ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    storage {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://db:5432/sample?user=postgres"
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}